<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About — Dr. Sharif Uddin Ahmed Rana</title>
    <link rel="stylesheet" href="about_nav.css">
    <link rel="stylesheet" href="about_footer.css">
    <link rel="stylesheet" href="about_style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body class="font-sans leading-relaxed">

    <header class="mb-4 w-full bg-black pt-10 pb-4 px-4 md:px-8 flex justify-between items-center relative z-50">
        
        <a href="#" class="flex items-center">
            <img 
                src="a_logo.png" 
                alt="Dr. Sharif Uddin Ahmed Rana Logo" 
                class="w-[150px] h-[64px]" 
                />
            <span style="color: var(--c-accent);" class="text-3xl font-extrabold tracking-tighter"></span>
        </a>

        <nav class="navigation"> 
            <ul>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="text">Home</span>
                        <span class="circle"></span>
                    </a>
                </li>
                <li class="list active">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="folder-open-outline"></ion-icon>
                        </span>
                        <span class="text">Projects</span>
                        <span class="circle"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="calendar-outline"></ion-icon>
                        </span>
                        <span class="text">Events</span>
                        <span class="circle"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="book-outline"></ion-icon>
                        </span>
                        <span class="text">Publications</span>
                        <span class="circle"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="mail-outline"></ion-icon>
                        </span>
                        <span class="text">Contact</span>
                        <span class="circle"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                        <span class="text">About</span>
                        <span class="circle"></span>
                    </a>
                </li>
               <div class="indicator"></div>
            </ul>
        </nav>
    </header>
  <!-- Split About Section -->
  <section class="flex min-h-screen">
    <!-- Left content -->
    
    <div style="width:51%" class="bg-[#111] flex flex-col p-20">
      
      <!-- Orange line -->
      <div class="orange-line"></div>
      <h1 class="text-[10rem] font-black tracking-tighter" style="line-height:1; letter-spacing:-2px;">ABOUT</h1>
      <h1 class="text-[4rem] font-black tracking-tighter highlight" style="line-height:1; letter-spacing:-2px;">Dr. Sharif Uddin Ahmed Rana</h1>
      <h2 class="text-xl md:text-2xl font-bold mt-6">
        I’m passionate about <span class="highlight">innovation</span> and driven by <span class="highlight">impact</span>.
      </h2>
      
      <p class="mt-6 text-gray-300 leading-relaxed font-bold">
        I am an academic, researcher, and consultant specializing in <span class="highlight">Climate Change</span>, 
        <span class="highlight">Artificial Intelligence</span>, and <span class="highlight">Sustainable Development</span>. 
        My mission is to empower <strong>100 million lives</strong> with science and innovation.  
      </p>
      
      <p class="mt-4 text-gray-300 leading-relaxed font-bold">
        I currently serve as <span class="highlight">Founder & President</span> of World Talent Economy Forum, 
        <span class="highlight">Director of Research</span> at Solar SkyWays, and 
        <span class="highlight">International Research Professor</span> at Paris Graduate School, while mentoring at Harvard and MIT.  
      </p>
    </div>

    <!-- Right image -->
    <div style="width:49%" class="flex items-center justify-center bg-gray-900">
      <img src="person.png" 
           alt="Dr. Sharif Uddin Ahmed Rana" 
           class="object-cover w-full h-full md:h-screen">
    </div>
  </section>
  <!--Profession-->
  <section class="flex bg-grey-100 min-h-screen">

    <!-- Right image -->
    <div style="width:45%" class="flex items-center justify-center bg-white">
      <img src="profession.png" 
           alt="Dr. Sharif Uddin Ahmed Rana" 
           class="object-cover w-full h-full md:h-screen">
    </div>
    <div style="width:55%" class="bg-gray-100 flex flex-col p-20">
      
      <!-- Orange line -->
     <div 
    class="absolute top-0 right-0 h-full w-2 bg-orange-500 rounded"
    data-aos="fade-in"
    data-aos-delay="0"
  ></div>
      <h1 class="text-[4rem] font-black tracking-tighter text-black" style="line-height:1; letter-spacing:-2px;">My Profession</h1>
      <div class="black-line"></div>
      <div class="card w-100% mt-5 border-2 border-orange-500 shadow-lg highlight" data-aos="fade-up" data-aos-delay="10">
  <div class="card-body bg-dark text-white border border-orange-500">
    <h5 class="card-title text-[1.5rem] font-extrabold text-orange-500">Academic and Research Achievements</h5>
    <p class="card-text">I am an academic, researcher, and consultant with expertise in Climate Change and AI and
            Design Study, specializing in sustainable projects, and publishing empirical papers in leading
          journals.</p>
    
  </div>
</div>
<div class="card w-100% mt-5 border-2 border-orange-500 shadow-lg highlight" data-aos="fade-up" data-aos-delay="10">
  <div class="card-body bg-dark text-white border border-orange-500">
    <h5 class="card-title text-[1.5rem] font-extrabold text-orange-500">Business Consulting and Entrepreneurship</h5>
    <p class="card-text">I provide strategic Climate Change and Ai consulting, emphasizing data-driven, sustainable
      solutions, and enhancing business efficiency and competitiveness.</p>
    
  </div>
</div>
<div class="card w-100% mt-5 border-2 border-orange-500 shadow-lg highlight" data-aos="fade-up" data-aos-delay="30">
  <div class="card-body bg-dark text-white border border-orange-500">
    <h5 class="card-title text-[1.5rem] font-extrabold text-orange-500">AI & Robotics Education & Research</h5>
    <p class="card-text">As an award-winning educator, I focus on SDGs, combining AI, robotics, and economic policy to
address global challenges.</p>
    
  </div>
</div>
<div class="card w-100% mt-5 border-2 border-orange-500 shadow-lg highlight" data-aos="fade-up" data-aos-delay="40">
  <div class="card-body bg-dark text-white border border-orange-500">
    <h5 class="card-title text-[1.5rem] font-extrabold text-orange-500">Consumer Insights and Data Science</h5>
    <p class="card-text">I deliver data-backed consumer insights, modernizing market research with AI for accurate
results.</p>
    
  </div>
</div>
<div class="card w-100% mt-5 border-2 border-orange-500 shadow-lg highlight" data-aos="fade-up" data-aos-delay="50">
  <div class="card-body bg-dark text-white border border-orange-500">
    <h5 class="card-title text-[1.5rem] font-extrabold text-orange-500">Research, Teaching, and Consultancy</h5>
    <p class="card-text">To develop research objectives, projects, and proposals, undertake research, and evaluate
outcomes. Artificial Intelligence, Multi-agent systems, Digital economy, Machine learning, Data
science. Market Design, Preference modeling, Bounded Rationalism, Mechanism Design,
Algorithm Economics.</p>
    
  </div>
</div>
<div class="card w-100% mt-5 border-2 border-orange-500 shadow-lg highlight" data-aos="fade-up" data-aos-delay="50">
  <div class="card-body bg-dark text-white border border-orange-500">
    <h5 class="card-title text-[1.5rem] font-extrabold text-orange-500">Teaching and Professional Activities</h5>
    <p id="teaching-interests" class="text-gray-300 overflow-hidden" style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">
  My teaching interests center on climate restoration, emphasizing marine permaculture and solar
  transportation for emissions reduction. I investigate adaptation techniques, particularly elevated
  transportation systems to mitigate flooding impacts and enhance urban resilience. Additionally, I
  focus on programming, machine learning, and robotics to prepare students for innovative
  solutions in sustainability.
</p>
<button id="read-more-btn" class="text-orange-500 underline bg-transparent border-none cursor-pointer mt-2">Read More</button>
      
    
  </div>
</div>
<div class="card w-100% mt-5 border-2 border-orange-500 shadow-lg highlight" data-aos="fade-up" data-aos-delay="60">
  <div class="card-body bg-dark text-white border border-orange-500">
    <h5 class="card-title text-[1.5rem] font-extrabold text-orange-500">Independent Research and Development Consultant</h5>
    <p id="Independent" class="text-gray-300 overflow-hidden" style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">
  I innovate and evolve research methodologies, fostering innovation in Climate Change and AI Also
involves conducting research on climate restoration, mitigation, and adaptation strategies using
solar energy, developing innovative solutions, and collaborating with stakeholders to advance
sustainable practices and combat climate change.
</p>
<button id="read-more-btn1" class="text-orange-500 underline bg-transparent border-none cursor-pointer mt-2">Read More</button>
      
    
</div>
</div>  
    </div>

  </section>


<!--employement-->
  
<!-- <section class="min-h-screen py-16 bg-black aos-animate">
  <div class="container">
    <h2 class="text-center text-6xl font-extrabold mb-12" data-aos="fade-in" data-aos-delay="50s">Employment <span class="highlight">Journey</span></h2>
    <div class="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
      <div class="section-box p-6 rounded-xl bg-[#181818] border border-orange-500 shadow-lg" data-aos="fade-up">
        <h3 class="text-xl font-bold highlight"><a href="https://wteforum.org/" target="_blank">World Talent Economy Forum</a>(Jan 2020–Present)</h3>
         <p class="text-gray-300 font-semibold">Founder & President</p>
        <p class="text-gray-300 font-semibold">Global Talent Business Incubation and Research Center
Articulate vision, foster collaboration, oversee initiatives.</p>
      </div>
      <div class="section-box p-6 rounded-xl bg-[#181818] border border-orange-500 shadow-lg" data-aos="fade-up" data-aos-delay="150">
        <h3 class="text-xl font-bold highlight"><a href="www.solarskyways.com" target="_blank">Solar SkyWays</a>(2024–Present)</h3>
        <p class="text-gray-300 font-semibold">Director of Research, Innovation & Growth</p>
        <p class="text-gray-300 font-semibold">Leads the development of innovative solar-powered transit solutions,
emphasizing system design, operational efficiency, and strategic expansion for sustainable urban
mobility.Director of Research, Innovation & Growth</p>
      </div>
      <div class="section-box p-6 rounded-xl bg-[#181818] border border-orange-500 shadow-lg" data-aos="fade-up" data-aos-delay="300">
        <h3 class="text-xl font-bold highlight"><a href="https://parisgraduateschool.org/" target="_blank"> Paris Graduate School</a> (2022–Present)</h3>
        <p class="text-gray-300 font-semibold">International Research Professor</p>
        <p class="text-gray-300 font-semibold">Lead academic investigations, mentor students, publish findings,
collaborate with peers.</p>
      </div>
      <div class="section-box p-6 rounded-xl bg-[#181818] border border-orange-500 shadow-lg" data-aos="fade-up" data-aos-delay="450">
        <h3 class="text-xl font-bold highlight"><a href="https://pll.harvard.edu/course/cs50-introduction-computer-science" target="_blank">Harvard University</a>(2022–Present)</h3>
        <p class="text-gray-300 font-semibold">Remote Educator — teaching CS50, algorithms, and software engineering.</p>
      </div>
      <div class="section-box p-6 rounded-xl bg-[#181818] border border-orange-500 shadow-lg" data-aos="fade-up" data-aos-delay="450">
        <h3 class="text-xl font-bold highlight"><a href="https://react.mit.edu/" target="_blank">Way Group GTBIRC</a>(December 2022 - Present)</h3>
        <p class="text-gray-300 font-semibold">CEO, Research and Innovation
Leading research  <br> Supervising students, securing funding, and enhancing faculty development</p>
      </div>
      <div class="section-box p-6 rounded-xl bg-[#181818] border border-orange-500 shadow-lg" data-aos="fade-up" data-aos-delay="450">
        <h3 class="text-xl font-bold highlight"><a href="https://react.mit.edu/" target="_blank">MIT React</a>(June 2022 – Present)</h3>
        <p class="text-gray-300 font-semibold">Honorary Mentor (Remote)</p>
        <p class="text-gray-300 font-semibold">Design curriculum, deliver lessons, foster innovation.
Mentoring student for start up and Innovation</p>
      </div>
      <div class="section-box p-6 rounded-xl bg-[#181818] border border-orange-500 shadow-lg" data-aos="fade-up" data-aos-delay="450">
        <h3 class="text-xl font-bold highlight"><a href="https://iuee.university/doctorate-program-staff-members/" target="_blank">IUEE University</a>(June 2023 – Present)</h3>
        <p class="text-gray-300 font-semibold">Honorary Mentor (Remote)</p>
        <p class="text-gray-300 font-semibold">Teach business planning, foster engagement, develop practical skills</p>
      </div>
      <div class="section-box p-6 rounded-xl bg-[#181818] border border-orange-500 shadow-lg" data-aos="fade-up" data-aos-delay="450">
        <h3 class="text-xl font-bold highlight"><a href="https://icarus-ai.enki.tech/teacher-profile/sharif-uddin-ahmed-rana/" target="_blank">ICARUS-AI</a>(6 Feb 2023 – Present)</h3>
        <p class="text-gray-300 font-semibold">Honorary Adjunct Professor</p>
        <p class="text-gray-300 font-semibold">Conduct Research, Training and Consulting Research, Training and Consulting</p>
      </div>
      <div class="section-box p-6 rounded-xxl bg-[#181818] border border-orange-500 shadow-lg" data-aos="fade-up" data-aos-delay="450">
        <h3 class="text-xl font-bold highlight"><a href="https://greentech.org.bd/" target="_blank">Green Tech Foundation</a>(March 2024- present)</h3>
        <p class="text-gray-300 font-semibold">Chief Editor</p>
        <p class="text-gray-300 font-semibold">Sustainability and Knowledge Economy Index</p>
      </div>
       <div class="section-box p-6 rounded-xxl bg-[#181818] border border-orange-500 shadow-lg" data-aos="fade-up" data-aos-delay="450">
        <h3 class="text-xl font-bold highlight"><a href="www.cambrian.edu.bd" target="_blank">Cambrian School & College</a>(Jan 2009- Dec 2020)</h3>
        <p class="text-gray-300 font-semibold">Honorary Professor</p>
        <p class="text-gray-300 font-semibold">Conducting research, teaching, mentoring students, and facilitating job placements</p>
      </div>
    </div>
  </div>
</section> -->
<section class="min-h-screen py-16 animated-bg flex items-center">
  <div class="container mx-auto">
    <h2 class="text-center text-6xl font-extrabold mb-12 text-white" data-aos="fade-out" data-wow-delay="20s">Employment Journey</h2>

    <!-- Grid Layout -->
    <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">

      <!-- First Row (3 Cards) -->
      <div class="section-box p-6 rounded-xl bg-[#181818] border border-orange-500 shadow-lg" data-aos="fade-right" data-aos-delay="200s">
        <h3 class="text-xl font-bold highlight"><a href="https://wteforum.org/" target="_blank">World Talent Economy Forum</a>(Jan 2020–Present)</h3>
        <p class="text-gray-300 font-semibold">Founder & President</p>
        <p class="text-gray-300 font-semibold">Global Talent Business Incubation and Research Center. Articulate vision, foster collaboration, oversee initiatives.</p>
      </div>

      <div class="section-box p-6 rounded-xl bg-[#181818] border border-orange-500 shadow-lg" data-aos="fade-down-left" data-aos-delay="300s">
        <h3 class="text-xl font-bold highlight"><a href="https://www.solarskyways.com" target="_blank">Solar SkyWays</a>(2024–Present)</h3>
        <p class="text-gray-300 font-semibold">Director of Research, Innovation & Growth</p>
        <p class="text-gray-300 font-semibold">Leads the development of innovative solar-powered transit solutions.</p>
      </div>

      <div class="section-box p-6 rounded-xl bg-[#181818] border border-orange-500 shadow-lg" data-aos="fade-left" data-aos-delay="400s">
        <h3 class="text-xl font-bold highlight"><a href="https://parisgraduateschool.org/" target="_blank">Paris Graduate School</a>(2022–Present)</h3>
        <p class="text-gray-300 font-semibold">International Research Professor</p>
        <p class="text-gray-300 font-semibold">Lead academic investigations, mentor students, publish findings, collaborate with peers.</p>
      </div>

      <!-- Second Row (3 Cards) -->
      <div class="section-box p-6 rounded-xl bg-[#181818] border border-orange-500 shadow-lg" data-aos="fade-right" data-aos-delay="500s">
        <h3 class="text-xl font-bold highlight"><a href="https://pll.harvard.edu/course/cs50-introduction-computer-science" target="_blank">Harvard University</a>(2022–Present)</h3>
        <p class="text-gray-300 font-semibold">Remote Educator — teaching CS50, algorithms, and software engineering.</p>
      </div>

      <div class="section-box p-6 rounded-xl bg-[#181818] border border-orange-500 shadow-lg" data-aos="fade-up-right" data-aos-delay="600s">
        <h3 class="text-xl font-bold highlight"><a href="https://react.mit.edu/" target="_blank">Way Group GTBIRC</a>(2022–Present)</h3>
        <p class="text-gray-300 font-semibold">CEO, Research and Innovation</p>
        <p class="text-gray-300 font-semibold">Leading research, supervising students, securing funding, and enhancing faculty development.</p>
      </div>

      <div class="section-box p-6 rounded-xl bg-[#181818] border border-orange-500 shadow-lg" data-aos="fade-left" data-aos-delay="700s">
        <h3 class="text-xl font-bold highlight"><a href="https://react.mit.edu/" target="_blank">MIT React</a>(2022–Present)</h3>
        <p class="text-gray-300 font-semibold">Honorary Mentor (Remote)</p>
        <p class="text-gray-300 font-semibold">Design curriculum, deliver lessons, foster innovation, mentoring students for startup and innovation.</p>
      </div>

      <!-- Third Row (1 Centered Card) -->
      <div class="col-span-3 flex justify-center" data-aos="fade-right" data-aos-delay="800s">
        <div class="section-box p-6 rounded-xl bg-[#181818] border border-orange-500 shadow-lg max-w-md w-full">
          <h3 class="text-xl font-bold highlight"><a href="https://greentech.org.bd/" target="_blank">Green Tech Foundation</a>(March 2024–Present)</h3>
          <p class="text-gray-300 font-semibold">Chief Editor</p>
          <p class="text-gray-300 font-semibold">Sustainability and Knowledge Economy Index.</p>
        </div>
      </div>

    </div>
  </div>
</section>
<!--education-->
 <div class="gradient-bg">
  <h2 class="text-center text-6xl font-extrabold mb-12" data-aos="fade-out" data-aos-delay="100s">Education</h2>
</div>
<section class="flex min-h-screen">
    <!-- Left content -->
    
    <div style="width:55%" class="bg-[#111] flex flex-col p-20">
      <div class="border-b border-orange-500 py-4">
        <button class="w-full flex justify-between items-center text-lg text-white font-extrabold accordion-btn">
         Post Doctorate
          <span class="text-orange-500">+</span>
        </button>
        <div class="hidden mt-2 text-gray-300 text-lg font-bold accordion-content">
          
            Paris Graduate School, France<br>Timeline: <span class="text-orange-500">2023 - 2024.</span> <br>
        </div>
       </div>
      <!-- Orange line -->
      <!-- <div class="orange-line"></div> -->

      <div class="border-b border-orange-500 py-4">
        <button class="w-full flex justify-between items-center text-lg text-white font-extrabold accordion-btn">
          PhD in Management and Finance
          <span class="text-orange-500">+</span>
        </button>
        <div class="hidden mt-2 text-gray-300 text-lg  font-bold accordion-content">
          
            Paris Graduate School, France<br>Timeline: <span class="text-orange-500">2023 - 2024.</span>
          
        </div>
      </div>

      <div class="border-b border-orange-500 py-4">
        <button class="w-full flex justify-between items-center text-lg text-white font-extrabold accordion-btn">
         MBA in Management
          <span class="text-orange-500">+</span>
        </button>
        <div class="hidden mt-2 text-gray-300 text-lg font-bold accordion-content">
          
            United International University, Bangladesh<br>Timeline: <span class="text-orange-500">2010- 2013.</span>
          
        </div>
      </div>

      <div class="border-b border-orange-500 py-4">
        <button class="w-full flex justify-between items-center text-lg text-white font-extrabold accordion-btn">
        Bachelor of Business Administration 
          <span class="text-orange-500">+</span>
        </button>
        <div class="hidden mt-2 text-gray-300 text-lg font-bold accordion-content">
          
            United International University, Bangladesh<br>Timeline: <span class="text-orange-500">2004- 2009.</span>
          
        </div>
      </div>

      <div class="border-b border-orange-500 py-4">
        <button class="w-full flex justify-between items-center text-lg text-white font-extrabold accordion-btn">
        HSC in Science
          <span class="text-orange-500">+</span>
        </button>
        <div class="hidden mt-2 text-gray-300 text-lg font-bold accordion-content">
          
            Raj Bari Government College<br>Timeline: <span class="text-orange-500">2001- 2003</span>
          
        </div>
      </div>

      <div class="border-b border-orange-500 py-4">
        <button class="w-full flex justify-between items-center text-lg text-white font-extrabold accordion-btn">
        SSC in Science
          <span class="text-orange-500">+</span>
        </button>
        <div class="hidden mt-2 text-white text-lg font-bold accordion-content">
          
            Raj Bari Government College<br>Timeline: <span class="text-orange-500">1999 – 2000</span>
          
        </div>
      </div>
      <!-- <h1 class="text-[10rem] font-black tracking-tighter" style="line-height:1; letter-spacing:-2px;">ABOUT</h1>
      <h2 class="text-xl md:text-2xl font-bold mt-6">
        I’m passionate about <span class="highlight">innovation</span> and driven by <span class="highlight">impact</span>.
      </h2>
      
      <p class="mt-6 text-gray-300 leading-relaxed font-bold">
        I am an academic, researcher, and consultant specializing in <span class="highlight">Climate Change</span>, 
        <span class="highlight">Artificial Intelligence</span>, and <span class="highlight">Sustainable Development</span>. 
        My mission is to empower <strong>100 million lives</strong> with science and innovation.  
      </p>
      
      <p class="mt-4 text-gray-300 leading-relaxed font-bold">
        I currently serve as <span class="highlight">Founder & President</span> of World Talent Economy Forum, 
        <span class="highlight">Director of Research</span> at Solar SkyWays, and 
        <span class="highlight">International Research Professor</span> at Paris Graduate School, while mentoring at Harvard and MIT.  
      </p> -->
    </div>

    <!-- Right image -->
    <div style="width:45%" class="flex items-center justify-center bg-gray-900">
      <img src="Gemini_Generated_Image_imygnpimygnpimyg.png" 
           alt="Dr. Sharif Uddin Ahmed Rana" 
           class="object-cover w-full h-full md:h-screen ">
    </div>
  </section>

<!--Award-->
<section class="min-h-screen py-16 animated-bg1 flex items-center">
  <div class="container mx-auto">
    <h2 class="text-5xl font-extrabold text-white text-center mb-12">
      SCHOLARSHIPS & <span class="text-orange-500">AWARDS</span>
    </h2>

    <!-- Carousel Wrapper -->
    <div class="relative">
      <!-- Left Arrow -->
     <button id="prev" class="absolute left-2 top-1/2 -translate-y-1/2 z-10 
  bg-black/50 hover:bg-black/70 text-white text-2xl font-bold p-4 rounded-full shadow-xl transition duration-300">
  &#8592;
</button>

<!-- Right Arrow -->
<button id="next" class="absolute right-2 top-1/2 -translate-y-1/2 z-10 
  bg-black/50 hover:bg-black/70 text-white text-2xl font-bold p-4 rounded-full shadow-xl transition duration-300">
  &#8594;
</button>

      <!-- Carousel -->
      <div id="carousel" class="overflow-x-auto scroll-smooth scrollbar-hide flex gap-6">
        <!-- Slide 1 -->
        <div class="min-w-[50%] bg-[#181810] border border-orange-500 rounded-xl shadow-lg p-8 flex-shrink-0">
          <h3 class="text-2xl font-bold text-orange-500">Futurist Leader</h3>
          <p class="text-gray-300 font-bold mt-2">TAFFAD · Jun 2020</p>
        </div>

        <!-- Slide 2 -->
        <div class="min-w-[50%] bg-[#181818] border border-orange-500 rounded-xl shadow-lg p-8 flex-shrink-0">
          <h3 class="text-2xl font-bold text-orange-500">Judge - Cambridge IV 2013</h3>
          <p class="text-gray-300 font-bold mt-2">Cambridge Union · Nov 2013</p>
        </div>

        <!-- Slide 3 -->
        <div class="min-w-[50%] bg-[#181818] border border-orange-500 rounded-xl shadow-lg p-8 flex-shrink-0">
          <h3 class="text-2xl font-bold text-orange-500">Judge - WUDC Berlin 2012</h3>
          <p class="text-gray-300 font-bold mt-2">WUDC Berlin · Dec 2012</p>
        </div>

        <!-- Slide 4 -->
        <div class="min-w-[50%] bg-[#181818] border border-orange-500 rounded-xl shadow-lg p-8 flex-shrink-0">
          <h3 class="text-2xl font-bold text-orange-500">Judge - Oxford IV 2012</h3>
          <p class="text-gray-300 font-bold mt-2">Oxford Union · Nov 2012</p>
        </div>

        <!-- Slide 5 -->
        <div class="min-w-[50%] bg-[#181818] border border-orange-500 rounded-xl shadow-lg p-8 flex-shrink-0">
          <h3 class="text-2xl font-bold text-orange-500">Judge - Cambridge IV 2012</h3>
          <p class="text-gray-300 font-bold mt-2">Cambridge Union · Nov 2012</p>
        </div>

        <!-- Slide 6 -->
        <div class="min-w-[50%] bg-[#181818] border border-orange-500 rounded-xl shadow-lg p-8 flex-shrink-0">
          <h3 class="text-2xl font-bold text-orange-500">Judge - WUDC Manila 2011</h3>
          <p class="text-gray-300 font-bold mt-2">WUDC Manila · Dec 2011</p>
        </div>

        <!-- Slide 7 -->
        <div class="min-w-[40%] bg-[#181818] border border-grey-900 rounded-xl shadow-lg p-8 flex-shrink-0">
          <h3 class="text-2xl font-bold text-orange-500">Judge - Oxford IV 2003</h3>
          <p class="text-gray-300 font-bold mt-2">Oxford Union · Nov 2003</p>
        </div>
      </div>
    </div>
  </div>
</section>

  
    <footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                <a href="#" class="flex items-center">
            <img src="a_logo.png" alt="Dr. Sharif Uddin Ahmed Rana Logo" 
                class="w-[150px] h-[64px]"/>
            
            <span style="color: var(--c-accent);" class="text-3xl font-extrabold tracking-tighter"></span>
        </a> <br>
                                
                                <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                    <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                    <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                    <p class="mchimp-errmessage" style="display: none;"></p>
                                    <p class="mchimp-sucmessage" style="display: none;"></p>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">More Details</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">Publications</a></li>
                                    <li><a href="#">Books</a></li>
                                    <br>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Reporting</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Support Policy</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Reach Out</h3>
                                <div class="f_social_icon">
    

    <a href="#" class="icon">
        <ion-icon name="logo-facebook"></ion-icon>
    </a>
    <a href="#" class="icon">
        <ion-icon name="logo-instagram"></ion-icon>
    </a>
    <a href="#" class="icon">
        <ion-icon name="logo-linkedin"></ion-icon>
    </a>
    <a href="#" class="icon">
        <ion-icon name="logo-github"></ion-icon>
    </a>
    <a href="#" class="icon">
        <ion-icon name="logo-twitter"></ion-icon>
    </a>
</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <p class="mb-0 f_400">© 2025 All rights reserved.</p>
                        </div>
                        <div class="col-lg-6 col-sm-5 text-right">
                            <p>Made by team Basilisk Fangs</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
     <script>
      const carousel = document.getElementById('carousel');
const nextBtn = document.getElementById('next');
const prevBtn = document.getElementById('prev');

// Scroll amount = width of one card + gap (adjust if needed)
const scrollAmount = carousel.querySelector('div').offsetWidth + 24; // 24 = gap-6 in px

nextBtn.addEventListener('click', () => {
  carousel.scrollBy({ left: scrollAmount, behavior: 'smooth' });
});

prevBtn.addEventListener('click', () => {
  carousel.scrollBy({ left: -scrollAmount, behavior: 'smooth' });
});
  const btn = document.getElementById('read-more-btn');
const p = document.getElementById('teaching-interests');
btn.addEventListener('click', () => {
  p.style.webkitLineClamp = 'unset';
  p.style.display = 'block';
  btn.style.display = 'none';
});

const btn1 = document.getElementById('read-more-btn1');
const p1 = document.getElementById('Independent');
btn1.addEventListener('click', () => {
  p1.style.webkitLineClamp = 'unset';
  p1.style.display = 'block';
  btn1.style.display = 'none';
});
document.querySelectorAll(".accordion-btn").forEach(btn => {
    btn.addEventListener("click", () => {
      const content = btn.nextElementSibling;
      const symbol = btn.querySelector("span");

      content.classList.toggle("hidden");
      symbol.textContent = content.classList.contains("hidden") ? "+" : "−";
    });
  });
</script>
    <script src="nav.js"> </script>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
